.button
  padding: 0.8rem 1.71rem
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem 
  font-weight: 500
  line-height: 1.07rem 

  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
  &--primary2  
    padding: 1.28rem 2rem       
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light    
    padding: 1.28rem 3.56rem 1.28rem 3rem
