@media screen and ( max-width: 1250px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem  
@media screen and ( max-width: 1090px )
  .card  
    &__text
      margin: auto
      margin-top: -9.3rem     
@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0  

@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 4.29rem
  .card
    &__text   
      margin-left: 0
      margin-top: -11.9rem
      max-width: 22.2rem
    &__pricetag
      min-width: 71% 
      padding: 0.9rem 0.4rem
      text-align: center
    &__list
      padding: 0 0 0 1.6rem 
      margin-bottom: 2rem
    &__title
      padding: 0 0 0 0.3rem
  .design
    background-color: $dark
    &__card
      margin-bottom: 4.29rem
      &--disabled
        display: none
    &__section-title        
      color: $light 
      padding-top: 13rem
      margin-bottom: 3rem
    &__text
      
  .section-title     
    &__text
      font-family: 'Futura Book'
      font-size: 1.25rem
      max-width: 306px
      margin-top: 0.9rem
      line-height: 1.8rem 
  
                      

@media screen and ( max-width: 576px )
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.9rem
    max-width: 21rem 
    line-height: 1.4
    margin: 0
    margin-bottom: 1rem
  .container
    min-width: 90%     
  .hero
    &__content
      margin: auto        
    &__text      
      font-size: 1.45rem
      margin: 0
      margin-bottom: 2.75rem 
      max-width: 94%
      line-height: 1.4  
      letter-spacing: 0.02rem    
    &__button
      display: block
      min-width: 100%      
      letter-spacing: 0.03rem
      font-size: 1.05rem 
      padding: 1.6rem 5rem    
    &__scroll-down
      display: none
  .button
      &--primary
        margin-bottom: 2.1rem
  .section
    &-title
      &__heading
        font-size: 1.9rem
        margin-bottom: 1.7rem
        letter-spacing: -0.03rem
        
          

@media screen and ( max-height: 530px )
  .hero
    &__scroll-down
      display: none
    

        

  
      
  

  