*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem 
img
  max-width: 100%   
.section
  &--dark
    background-color: $dark 
    color: $light 
  &-title
    text-align: center            
    &--left
      text-align: left
    &__heading
      font-size: 1.42rem      
      font-weight: normal          
      text-transform: uppercase
      font-family: 'Yeseva One', cursive       
      &--primary
        color: $primary
        line-height: 138.6%
        font-size: 1.92rem
        letter-spacing: -0.13rem
        margin: 0
        margin-bottom: 1.58rem
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 90px
        height: 1px
        background-color: $primary
        margin-left: 2.5rem
    &__text
      font-size: 1.28rem
      line-height: 2.07rem
      max-width: 31.57rem 
      margin-bottom: 3.4rem
    &__image
      &::before, &::after
        content: ''
        display: inline-block
        vertical-align: 90%
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 3px
        
  
  