.design
  margin-top: 100px    
  &__section-title
    margin-bottom: 3.5rem
  &__text
    margin: 0
    letter-spacing: 0.004rem 
    display: inline-block
    font-family: 'Futura Book'
    font-size: 1.42rem
    line-height: 1.9rem
    text-transform: none
    max-width: 52.35rem
    margin-top: 1rem           

    
    

    