.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__content
    position: relative
    max-width: 47.85rem
    margin-left: 4.28rem
  &__text
    font-size: 1.57rem
    font-weight: lighter
    line-height: 136%
    max-width: 504px
    margin: 0 
    margin-bottom: 3.3rem
  &__title
    margin-bottom: 1rem   
  &__button
    margin-right: 20px 
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%    
  &__scroll-down
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark 
    text-transform: uppercase
    color: $light
    text-decoration: none
    font-family: Yeseva One 
    font-size: 12px
    &::after
      content: ''  
      width: 30px
      height: 30px
      background: url('../img/arrow-down.svg') no-repeat center
      border: 2px  solid $primary
      border-radius: 50%
      margin-left: 17px
.instagram 
  background-color: $dark
  display: flex
  justify-content: center
  align-items: center
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    line-height: 0.8 
    font-size: 1.1rem    
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 8px
           
.title
  margin: 0
  margin-bottom: 1.25rem
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  font-weight: lighter
  line-height: 1.3 
   
  &--primary
    color: $primary

  
  
