.modal
  opacity: 0
  visibility: hidden 
  position: fixed
  z-index: 199
  left: 0
  top: 
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.14rem 
    background: $dark url('../img/bg-lines.svg') no-repeat center/cover
    padding: 2.357rem 3.5rem 1.928rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 12px
    cursor: 
  &__title
    font-family: 'Yeseva One', cursive
    font-weight: lighter  
    font-size: 1.357rem
    text-align: center
    margin: 0
    margin-bottom: 2rem
    line-height: 1.9rem
  &__form
    display: flex
    flex-direction: column
  &__input
    &-group
      display: flex
      flex-direction: column
      margin-bottom: 3.3rem
      &--no-margin
        margin-bottom: 0
  &__policy
    position: relative
    margin-bottom: 2.7rem
  &__button
    align-self: flex-end
    padding: 1.35rem
    min-width: 52%
  




