.swiper
  &-slide
    display: flex
    flex-wrap: wrap        
    &__text
      flex-basis: 50%
      margin-bottom: 2rem
      padding-bottom: 0.5rem 
      max-width: 12rem
      margin-right: 1.5rem
      &--right
        margin-right: 6rem 
      &--bottom
        margin-bottom: 6.5rem

    &__value
      display: inline-block
      max-width: 7.07rem
      line-height: 1.5rem     

     
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      font-weight: lighter
      color: $primary
      text-transform: uppercase
      margin: 0
      margin-bottom: 0.48rem 
      margin-right: 1rem  
             
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      margin-right: 1.1rem !important 
      width: 9px !important 
      height: 9px !important 
     
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background: url('../img/arrow-prev.svg') no-repeat center
      background-size: 42px
      width: 42px
      height: 14px      
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center    
    &-next
      background: url('../img/arrow-next.svg') no-repeat center    
          
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto 
  bottom: -2px
   