.swiper
  &-slide
    &__description
      display: inline-block
      min-width: 23.5rem 
      font-size: 1.07rem
      margin-top: 0.67rem
      line-height: 1.9rem
      margin-bottom: 0
      &--down
        min-width: 21rem 
        margin-top: 0.6rem
        margin-bottom: 3.66rem
       
    &__heading
      &--small
        font-size: 1.07rem
        margin: 0
        line-height: 1.64rem
.steps
  padding-bottom: 30rem
  background-color: #fff
