.team  
  margin-top: -33.2rem
  padding-bottom: 30rem
  &__section-title
    margin-bottom: 2rem
    color: $light
  &__p
    margin: 0  
  &__text
    margin: 0
    letter-spacing: 0.004rem 
    display: inline-block
    font-family: 'Futura Book'
    font-size: 1.42rem
    line-height: 1.9rem
    text-transform: none
    max-width: 32rem
    margin-bottom: 3.9rem
    margin-top: 4rem      
    &--width
      margin: auto
      text-align: center
      max-width: 40.57rem
      margin-top: 1.21rem
      line-height: 2.428rem 
      &::before
        content: ' '
        display: block      
        width: 55px
        height: 2px
        margin: auto
        margin-bottom: 0.7rem
        margin-top: 5.4rem
        background-color: $primary
        border-radius: 30px
  &-text
    &__down
      text-align: center         
  &__card
    max-width: 
                      
  &-card
    &__image
      position: relative
    &__icon
      position: absolute
      left: -2.5rem
      top: -2.5rem
      z-index: 2
      width: 5rem
      height: 5rem
      background: $primary url('../img/team/idea.svg') no-repeat center
      box-shadow: 0px 5px 20px rgba($primary, 0.5)          
    &__text
      position: relative
      margin: auto             
      margin-top: -6rem         
      padding: 1.7rem 1.7rem 
      max-width: 16.67rem 
      background-color: #fff
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    &__title
      font-family: 'Yeseva One', cursive    
      font-size: 1.29rem
      font-style: normal
      font-weight: normal
      text-align: center
      margin-top: 0rem
      margin-bottom: 0.4rem
    &__position
      display: block      
      margin: 0     
      font-size: 1.28rem
      line-height: 1.857rem
      color: $secondary      
      text-align: center        
    &__experience
      position: absolute
      left: 0    
      bottom: -2.9rem      
      font-size: 0.92rem    
      padding: 1.114rem 0
      padding-left: 3.2rem  
      min-width: 100%
      max-height: 3.2rem      
      font-family: 'Yeseva One', cursive
      font-style: normal
      font-weight: normal
      text-transform: uppercase
      background-color: $primary
      color: $light  