.types
  &__section-title
    margin-bottom: 2rem
.card  
  &__text
    position: relative
    margin: auto
    margin-top: -9.3rem
    margin-left: 2.21rem
    margin-right: 2.21rem
    padding: 1.79rem 2.14rem    
    max-width: 23.6rem 
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive    
    font-size: 1.29rem
    font-style: normal
    font-weight: normal
    margin-top: 0
    margin-bottom: 0.6rem
  &__list
    padding: 0 0 0 1.1rem
    margin: 0     
    font-size: 1.07rem
    line-height: 1.857rem
    color: $secondary
    margin-bottom: 3rem
  &__pricetag
    position: absolute
    left: 0    
    bottom: -1.3rem
    font-size: 1.29rem    
    padding: 1.214rem 0.3rem 1.214rem 2.35rem
    min-width: 69%
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    text-transform: uppercase
    background-color: $primary
    color: $light





 